{
  "name": "ValkyrFit",
  "short_name": "ValkyrFit",
  "description": "Treinos, dieta, evolução e hábitos em uma experiência dark premium.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#20242c",
  "background_color": "#20242c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
